@import '../../styles/customMediaQueries.css';



.link_btn{
  display: none;
  @media (--viewportMedium) {
    
  }

  @media (--viewportMedium) {
    
  }
}

.hero{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  bottom: 50px;
  width: 450px;
  height: fit-content;
  left: 7%;
  align-items: flex-start;
  align-content: flex-start;
}

.action_btn_div{
  position: relative;
  float: left;
  height: fit-content;
  margin: 50px 7%;
}



.container_partners{
  
  display: none;
  @media(--viewportMedium){
    position: relative;
    float: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 100%;
    color: rgb(53, 53, 53);
    margin: 5px 6%;
    padding: 0px;
    margin: 0px;
  }
  @media(--viewportLarge){
    position: relative;
    float: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 100%;
    color: rgb(53, 53, 53);
    margin: 5px 6%;
    padding: 0px;
    margin: 0px;
  }

}

.container_partners_mobile{
  position: relative;
  float: left;
  width: 100%;
  display: flex;
  flex-direction: column;

  @media(--viewportMedium){
    display: none;
  }
  @media(--viewportLarge){
   display: none;
  }
}


.mag_y_50{
  margin: 20px 0px;
}

.pad_50{
  padding: 0px 20px 0px 20px;
}

.caption{
  color: #FFFFFF;
  text-align: left;
  
}

.action_btn{
  margin-top: 80px;
  padding: 20px 80px;
  border-radius: 70px;
  border-style: solid;
  border-color: #1DBAA9;
  color:#1DBAA9;
  font-weight: 500;

  &:hover{
    background-color: #1DBAA9;
    color: #FFFFFF;
    text-decoration: none;
    transition: 1s;
  }
}


.action_btn2{
  margin-top: 80px;
  padding: 25px 50px;
  border-radius: 70px;

  background-color: #1DBAA9;
  color: #FFFFFF;
  text-decoration: none;
  font-weight: bold;
}

.action_btn2:hover{
  border-style: solid;
  border-color: #1DBAA9;
  color:#1DBAA9;
  font-weight: 500;
  background-color: transparent;
  text-decoration: none;
  transition: .5s;
}

.bg_h{
  width: 100%;
  height: 100vh;
  background-size: contain;
 
 
}

.margin_top{
  margin-top: 50px;
}


.caption h3{
  text-transform: capitalize;
  font-size: 25px;
}

.flex_row{
  top :5%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-basis: 20;
  gap: 10px;
  width: 45%;
  padding: 70px 100px 70px 150px;
 
}

.nav_menu{
  position: absolute;
  top: 7%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-basis: 20;
  gap: 10px;
  width: 36%;
  left: 7%;
  
}
.nav_menu a:hover{
  color: #1DBAA9;
}

.login_btn{
  padding: 20px 80px;
  border-radius: 70px;
  border-style: solid;
  border-color: #1DBAA9;
  color:#1DBAA9;
  font-weight: 500;

  &:hover{
    background-color: #1DBAA9;
    color: #FFFFFF;
    text-decoration: none;
    transition: 1s;
  }
}

.login_btn_div{
 display: none;

  @media (--viewportMedium) {
    position: absolute;
    right: 7%;
    top:8%;
    display: block;
  }
  @media (--viewportLarge) {
    position: absolute;
    right: 7%;
    top:8%;
    display: block;
  }

}

a{
 
    color:#FFFFFF;
    font-size: 25px;
    font-weight: 200;
}


h1,h2,h3,h4{
    
    padding: 0px;
    margin: 0px;
    
    
  }

  .stretch{
    display: inline-block;
    letter-spacing: -1px;
    
  }


  .container{
    position: relative;
    float: left;
    width: 100%;
    color: rgb(53, 53, 53);
    padding: 0px;
    margin: 0px;
   
  }

  p{
    font-weight: 500;
    font-size: 14px;
    color: gray;
  }

  .row{
      display: flex;
      justify-content: center;
      background-color: #FFFFFF;
      padding-top: 50px;
      gap: 0px;
      align-items: center;
  }

  
  .row2{
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    padding-top: 50px;
    align-items: center;
    padding: 0px 10%;
}

.search{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: none;
  background-color: green;
  border-radius: 50px;
  padding: 20px;
}
.search input{
  border:none;
  background-color: transparent;
  color:#FFFFFF;
}

.icons{
  font-size: 50px;
}

.row3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.d_inline_img{
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

  .section{
      background-color: #FFFFFF;
      padding-top: 50px;
      margin: 10px 0px;
  }

  
  .section3{
    width: 88%;
    background-color: rgb(255, 255, 255);
    padding-top: 0px;
    margin: 0px 6%;
    padding: 40px 5%;
}

  .section_main{
    position: relative;
    float: left;
    width: 88%;

    background-color: #FFFFFF;
      padding-top: 20px;
      margin: 10px 0px;
      margin:5px 6%;
      padding: 20px 5%;
  }

  .margin_3{
    margin-left: 3%;
  }
  
  .marginR_2{
    margin-right: 10px;
  }

  .padding_top_A{
    padding-top: 80px;
  }

  .viewmore{
    position: relative;
    
    margin: 0 auto;
    padding: 20px 40px;
    background-color: black;
    color: #FFFFFF;
    border-radius: 10px;
    font-size: 30px;

    &:hover{
      color: gray;
      background-color: #FFFFFF;
      border: solid;
      border-width: thin;
    }

  }

  .tripnow{
    position: relative;
    
    margin: 0 auto;
    padding: 13px 60px;
    background-color: rgb(76, 131, 69);
    color: #FFFFFF;
    border-radius: 50px;
    font-size: 15px;

    &:hover{
      color: gray;
      background-color: #FFFFFF;
      border: solid;
      border-width: thin;
    }

  }

  .full_width{
    position: relative;
    float: left;
    width: 100%;
  }

.text_center{
  text-align: center;
  padding-top: 20px;
}

.resize{
  width: 100%;
  height: auto;
  margin: 0px;
  padding: 0px;
}

.resize_overlay{
  position: absolute;
  bottom: 0px;
  right: 7%;
  width: 40%;
  height: auto;
  margin: 0px;
  padding: 0px;
}

  .center_item{
    text-align: center;
    padding: 80px;
  }

  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 5%;
  }
  .padLeft{
    margin: 0px 4%;
  }

  .shadowBg{
    box-shadow: 1px 1px 3px 1px rgb(194, 194, 194);
    border-radius: 20px;
    
  }
  .centerContent{
    position: relative;
    float: left;
    width: auto;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    align-items: center;
    align-content: center;
    align-self: center;
    padding: 5%;

  }
  .comma{
    width: 10px;
    position: absolute;
    top:-21px;
    left: 5px;
  }

  .col3{
      position: relative;
      float: left;
      width: 4%;
  }
  .col4{
      position: relative;
      float: left;
      width: 31.5%;
      padding: 2%;
      margin: 10px;
  }
  .col5{
      position: relative;
      float: left;
      width: 48%;
  }
  .col6{
      position: relative;
      float: left;
      width: 48%;
      border-radius: 10px;
      margin: 0px 1%;
  }

  .d_flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    justify-items: center;
  }

  .d_flex_row{
    display:flex;
    flex:row;
    justify-content: space-between;
    margin-top: 30px;
  }

  .bg_violet{
    background-color: rgb(219, 219, 219);
  }
  .margin_small{
    margin: 40px;
  }

  .margin_small_bottom{
    margin-bottom: 20px;
  }

  .flex_con{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .flex_con h1, h2, h3{
    margin-bottom: 20px;
  }

  .flex_con p{
    margin-bottom: 20px;
  }

  .magTop5{
    margin-top: 20px;
  }

  .flex_con buttom{
    margin-top: 20px;
  }

  .col7{
    position: relative;
    float: left;
    width: 58%;
}
.col8{
    position: relative;
    float: left;
    width: 66.4%;
}

  .col12{
      position: relative;
      float: left;
      width: 100%;
  }

  .textCenter{
      text-align: center;
  }

  .padB1{
    padding-bottom: 10px;
}
  .pad1{
      padding: 10px;
  }
  .pad2{
      padding: 20px;
  }
  .pad3{
      padding: 30px;
  }
  .pad4{
      padding: 40px;
  }
  .pad4{
      padding: 50px;
  }
  .pad8{
    padding: 80px;
}

  .magB1{
      margin-bottom: 10px;
  }
  .magB2{
      margin-bottom: 20px;
  }
  .magB3{
      margin-bottom: 30px;
  }
  .magB4{
    margin-bottom: 40px;
}
.magB5{
  margin-bottom: 50px;
}

.magT6{
margin-top: 60px;
}
.magT8{
margin-top: 80px;
}
.magT16{
    margin-top: 160px;
    }

 
  .links{
    
    display: inline-flex;
    flex-direction: row;
    
    justify-content: space-between;
    
  }
  
  
  .padsmall{
    padding: 20px;
    color: rgb(255, 255, 255);
    z-index: 1000;
  }

  .icon {
     
      color: rgb(143, 143, 143);
      z-index: 1000;
      margin-right: 10px;
      padding-top: 10px;
    }

    .icon:hover {
      
      color: rgb(11, 11, 11);
     
    }

  
  .bold-text-1{
    font-weight: 300;
  }

  .imgSize1{
    width: 200px;
    height: auto;
    border-style: solid;
    border-color: rgb(194, 194, 194);
  }
  
  p{
    text-align: left;
  }

  .circle-img-1{
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  .circleImg2{
    width: 70px;
    height: 70px;
    border-style: dashed;
    border-color: rgb(183, 183, 183);
    border-radius: 50%;
  }

  .line-height-1{
    line-height: 15px;
  }
  .line-height-2{
    line-height: 18px;
  }

  .font-size-1{
    font-size: 15px;
  }
  .font-size-2{
    font-size: 18px;
  }

  .sectionBg1{
    background-color: rgb(240, 240, 240);
  }
  .switch-btn-1{
    margin: 5px;
  }
  .figure-text-1{
    font-size: 14px;
  }
  .text1{
      color: rgb(227, 99, 1);
  }
  .text2{
      color: rgb(227, 99, 1);
      font-size: 20px;
      font-weight: bold;
  }

  .imgFluid{
      width: 300px;
      height: 300px;
      border-radius: 50%;
  }
  .shadowSm{
      box-shadow: 1px 0px 5px 1px rgb(205, 205, 205);

  }
  .magT2{
      margin-top: 50px;
  }
  .fw-bold{
      font-weight: bold;
  }
  .items{
      color: rgb(137, 137, 137);
  }
  .btnOutlinePrimary{
      background-color: transparent;
      border-style:solid;
      border-width: thick;
      border-radius: 10px;
      padding: 10px;
      margin:0 auto;
      width: min-content;
      border-color: rgb(210, 210, 210);


  }
  .btnOutlinePrimary:hover{
      background-color: rgb(27, 104, 248);
      color:#FFFFFF;
      text-decoration: none;
  }
  .btnOutlinePrimary a{
      background-color: transparent;
      border-style:solid;
      border-width: thin;
      border-radius: 10px;
      padding: 10px;
      margin: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
  }

  .btnOutlinePrimary a:hover{
      background-color: rgb(27, 104, 248);
      color:#FFFFFF;
      text-decoration: none;
      border-style:none;
      
      font-weight: bold;
  }

  .leftAlign{
    text-align: left;
  }

  .textbold{
    font-weight:100;
    font-size: 25px;
  }

  .linkBtn{
    border-style: solid;
    border-width: thin;
    border-radius: 5px;
    padding: 10px 100px 10px 100px;
    text-decoration: none;
  }

  .linkBtn:hover{
    text-decoration: none;
    border-style: solid;
    border-width: thin;
    border-radius: 5px;
    border-color: rgb(0, 183, 255);
  }
  .sectionBgWhite{
    background-color: rgb(255, 255, 255);
  }
  .sectionBgOffWhite{
    background-color: rgb(251, 251, 251);
  }

.sectionTitle{
    font-size: 40px;
    width: 50%;
    line-height: 45px;
}
.aboutContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 150px;
}
.description{
  font-weight: 400;
  font-size: 40px;
}

.aboutContent p{
  font-size: 16px;
}

.noOfFreelancers{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(247, 239, 254, 0.607);
  border-radius: 50%;
  padding: 50px;
  position: absolute;
  top:-50px;
  height: 250px;
  width: 250px;
  right: -100px;
  text-align: center;
}

.freelancerCount{
  font-size: 70px;
  margin-bottom: 30px;
  color: blueviolet;
}

.countDescription{
  font-size: 30px;
  color: blueviolet;
}

.desP{
    font-size: 16px;
}
.contentCol1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.subTitles{
    font-weight:500;
    font-size: 18px;
}


.roundEdge{
    border-radius: 20px;
    width: 100%;
    height: auto;
    margin-bottom: 20px;

}

.devCard{
    box-shadow: 1px 1px 20px 1px rgb(224, 224, 224);
    border-radius: 20px;
    text-align: left;
    position: relative;
    right: 180px;
    top:-250px;
    background-color: #FFFFFF;
}

.devCard2{
    box-shadow: 1px 1px 20px 1px rgb(224, 224, 224);
    border-radius: 20px;
    text-align: left;
    position: relative;
    right: 400px;
    top:0px;
    background-color: #FFFFFF;
}

.devCard3{
    box-shadow: 1px 1px 20px 1px rgb(224, 224, 224);
    border-radius: 20px;
    text-align: left;
    position: relative;
    right: 450px;
    top:-410px;
    background-color: #FFFFFF;
}

.margin50{
    margin:50px;
}

.padding20{
    padding: 0px 20px;
}

.subTitlesName{
    color: blueviolet;
    font-weight: 600;
}
.subTitlesProfession{
    font-size: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icon{
    width: 30px;
}

.yearOfExperience{
    color:blueviolet;
    font-size: 14px;
    font-weight: 500;
}

.marginB200{
    margin-bottom: 80px;
    margin-top: 80px;
}

.marginB100{
    margin-bottom: 50px; 
}


.desktop{
  display: block;
  padding: 50px 8%;
}

.mobile{
  display: none;
  position: relative;
  float: left;
  padding: 50px;
  width: 60%;
}


.developers{
  width: 255px;
  height: fit-content;
  position: absolute;
  right: 5%;
  top: 0%;
  padding: 50px 0px;
}

.bg_white{
 background-color: #FFFFFF;
 padding-top: 20px;
}

.bg_white h2{
  font-size: 60px;
  font-weight: 700;
 }

.magLeft7{
  margin-left: 8%;
  margin-top: 20px;
}
.magLeft5{
  margin-left: 5%;
  margin-top: 20px;
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.rowFlex{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
}
.rowFlex div{
  position: relative;
  float: left;
  width: 79%;
  margin-left: 1%;
}
.rowFlex h3 ,p{
  margin: 0px;
  padding: 0px;
  display: inline;
}
.rating{
  color:gray;
}
.checked {
  color: orange;
}
.rating:hover{
  background-color: orange;
}
.imgline{
  position: relative;
  float: left;
  width: 100%;
  padding: 0px;
  
}

/*****--------------------------------------------------------------------------------------------------------------*****/
/*****--------------------------------------------------------------------------------------------------------------*****/

.desktop{
  margin: 0px;
  padding: 0px;
}

.logo{
  position: absolute;
  border-radius: 50%;
  top: 2%;
  left: 46%;

  &:hover{
    box-shadow: 1px 1px 20px 1px rgb(189, 189, 189);
  }
}

section{
  margin-bottom: 100px;
}


@media only screen and (max-width: 1400px) {

  a{
    font-size: 15px;
  }
  .nav_menu{

  }
  
.logo{
 
  top: 2%;
  left: 45%;
  width: 100px;
  height: 100px;
}
  .bg_h{
    height: 100vh;
   
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .action_btn2 {
  
    padding: 8px 50px;
    
    font-weight: bold;
    font-size: 15px;
  }
  .caption h3 {
  
  font-size: 16px;
  line-height: 23px;
}

.hero {
 
  bottom: 15%;
  width: 300px;
  
  bottom: 50px;
  width: 450px;
  height: fit-content;
  left: 7%;
  align-items: flex-start;
  align-content: flex-start;
}
.flex_row {
  top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-basis: 20;
  gap: 10px;
  width: 50%;
  padding: 70px 100px 70px 150px;
}

a {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 200;
}

}

@media only screen and (max-width: 1280px) {

  a{
    font-size: 15px;
  }
  .nav_menu{

  }
  
.logo{
 
  top: 2%;
  left: 45%;
  width: 100px;
  height: 100px;
}
  .bg_h{
    height: 100vh;
   
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .action_btn2 {
  
    padding: 8px 50px;
    
    font-weight: bold;
    font-size: 15px;
  }
  .caption h3 {
  
  font-size: 16px;
  line-height: 23px;
}

.hero {
 
  bottom: 15%;
  width: 300px;
  
  bottom: 50px;
  
  height: fit-content;
  left: 7%;
  align-items: flex-start;
  align-content: flex-start;
}
.flex_row {
  top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-basis: 20;
  gap: 10px;
  width: 50%;
  padding: 70px 100px 70px 150px;
}

a {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 200;
}

}


@media only screen and (max-width: 1024px) {

  a{
    font-size: 15px;
  }
  .nav_menu{

  }
  
.logo{
 
  top: 2%;
  left: 45%;
  width: 100px;
  height: 100px;
}
  .bg_h{
    height: 100vh;
   
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .action_btn2 {
  
    padding: 8px 50px;
    
    font-weight: bold;
    font-size: 15px;
  }
  .caption h3 {
  
  font-size: 16px;
  line-height: 23px;
}

.hero {
 
  bottom: 15%;
  width: 300px;
  
  bottom: 50px;
 
  height: fit-content;
  left: 7%;
  align-items: flex-start;
  align-content: flex-start;
}
.flex_row {
  top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-basis: 20;
  gap: 10px;
  width: 50%;
  padding: 70px 100px 70px 150px;
}

a {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 200;
}

}

@media only screen and (max-width: 768px) {

  .bg_h{
    height: 61vh;
    background-color: rgb(17, 61, 219);
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    height:250px;
    margin: 0px;
    padding: 0px;
    margin-top: 150px;

   
  }

  h2{
    position: relative;
    float: left;
    margin: 6%;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    margin-top: 50px;
    line-height: 23px;
  }
  

  .desktop{
    display: none;
  }

  .resize{
    width: 100%;
    height: auto;
  }

  
   
  .action_btn2{
    padding: 10px 30px;
  }

  a {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 200;
  }

  
.action_btn_div {
  position: relative;
  float: left;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0px 7%;
}
 

}
 
 @media only screen and (max-width: 412px) {

  .bg_h{
    height: 61vh;
    background-color: rgb(0, 255, 13);
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  
  .mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    height:300px;
    margin: 0px;
    padding: 0px;
    

   
  }

  h2{
    position: relative;
    float: left;
    margin: 6%;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    margin-top: 50px;
  }

  .desktop{
    display: none;
  }

  .resize{
    width: 100%;
    height: auto;
  }


   
  .action_btn2{
    padding: 10px 30px;
  }
 
  a {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 200;
  }
 
 }
 
 
 @media only screen and (max-width: 360px) {
  .mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 100%;

    height:300px;
    margin: 0px;
    padding: 0px;
    

   
  }

  h2{
    position: relative;
    float: left;
    margin: 6%;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    margin-top: 50px;
  }

  .desktop{
    display: none;
  }

  .resize{
    width: 100%;
    height: auto;
  }

   
  .action_btn2{
    padding: 10px 30px;
  }
 
 }
