@import '../../styles/customMediaQueries.css';


body p{
  font-size: 30px;
  text-wrap: wrap;
  line-height: 35px;
}

.slidecontainer {
  width: 100%;
}

.arrow_icon{
  width: 100px;
  height: 100px;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #1DBAA9;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #1DBAA9;
  cursor: pointer;
}

.text_no_wrap{
  text-wrap: nowrap;
}

.flex_row_normal{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin: 0px;
  padding: 0px;
  width: 45%;
  margin-left: 4%;
  margin-top: 50px;
}

.margin_top_small{
  margin-top: 40px;
}


.container_{
   display: flex;
    flex-direction: row;
    width: 86%;
    margin: 7%;
    transition: 0.5s;
    margin-top: 2%;

}


.why_showcase{
  margin-bottom: 10px;
  margin-left: 8%;
  margin-top: 50px;
  font-size: 50px;
  font-weight: 400;
}

.margin_top{
  margin-top: 100px;
}

.border_radius_50{
  border-radius: 50px;
}
.border_radius_top_50{
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.border_radius_top_20{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.color_black{
  color: black;
  font-weight: 100;
}

.color_white{
  color: rgb(255, 255, 255);
  font-weight: 100;
}


.height_100{
  height: 500px;
}

.img_fluid{
  width: 100%;
  height: auto;
}
.img_medium{
  width: 100%;
  height: 100%;
}

.bg_light_gray{
  background-color: #FFFFFF;
}
.bg_light_green{
  background-color: #1DBAA9;
}

.margin_50{
  margin: 50px;

}

.margin_40{
  margin: 47px;
  

}


.margin_30{
  margin:40px 47px;

}
.margin_right_50{
  margin-right: 50px;
}


.text_size_30{
  font-size: 30px;
  line-height: 40px;
}

.text_size_20{
  font-size: 24px;
  line-height: 34px;
}

.caption{
  position: absolute;
  left: 7%;
  width: 30%;
  color: rgb(173, 223, 252);
  text-align: left;
  bottom: 25%;
  
}

.action_btn{
  margin-top: 80px;
  padding: 20px 80px;
  border-radius: 70px;
  border-style: solid;
  border-color: #1DBAA9;
  color:#1DBAA9;
  font-weight: 500;

  &:hover{
    background-color: #1DBAA9;
    color: #FFFFFF;
    text-decoration: none;
    transition: 1s;
  }
}


.action_btn2{
  margin-top: 80px;
  padding: 25px 50px;
  border-radius: 70px;

  background-color: rgb(47, 184, 202);
  color: #FFFFFF;
  text-decoration: none;
  font-weight: bold;
}

.action_btn2:hover{
  border-style: solid;
  border-color: #1DBAA9;
  color:#1DBAA9;
  font-weight: 500;
  background-color: transparent;
  text-decoration: none;
  transition: .5s;
}



.margin_top{
  margin-top: 50px;
}

.action_btn_div{
  position: absolute;
  left: 7%;
  bottom: 15%;
}

.caption h3{
  text-transform: capitalize;
  font-size: 25px;
}

.flex_row{
  top :5%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-basis: 20;
  gap: 10px;
  width: 45%;
  padding: 70px 100px 70px 150px;
 
}

.flex_row_full{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  
}

.margin_top_20{
  margin-top: 20px;
}


.login_btn{
  padding: 20px 80px;
  border-radius: 70px;
  border-style: solid;
  border-color: #1DBAA9;
  color:#1DBAA9;
  font-weight: 500;

  &:hover{
    background-color: #1DBAA9;
    color: #FFFFFF;
    text-decoration: none;
    transition: 1s;
  }
}

.login_btn_div{
  position: absolute;
  right: 7%;
  top:8%;
}

a{
 
    color:#FFFFFF;
    font-size: 25px;
    font-weight: 200;
}


h1,h2,h3,h4{
    
    padding: 0px;
    margin: 0px;
    margin-bottom: 20px;
    
  }

  .stretch{
    display: inline-block;
    letter-spacing: -1px;
    
  }


  p{
    font-weight: 500;
    font-size: 14px;
    color: gray;
  }

  .row{
      display: flex;
      justify-content: center;
      background-color: #FFFFFF;
      padding-top: 50px;
      gap: 0px;
      align-items: center;
  }

  
  .row2{
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    padding-top: 50px;
    align-items: center;
    padding: 0px 10%;
}

.search{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: none;
  background-color: green;
  border-radius: 50px;
  padding: 20px;
}
.search input{
  border:none;
  background-color: transparent;
  color:#FFFFFF;
}

.icons{
  font-size: 50px;
}


.row3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.d_inline_img{
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

  .section{
      background-color: #FFFFFF;
      padding-top: 50px;
      margin: 10px 0px;
  }

  
  .section3{
    width: 88%;
    background-color: rgb(255, 255, 255);
    padding-top: 0px;
    margin: 0px 6%;
    padding: 40px 5%;
}

  .section_main{
    position: relative;
    float: left;
    width: 88%;

    background-color: #FFFFFF;
      padding-top: 20px;
      margin: 10px 0px;
      margin:5px 6%;
      padding: 20px 5%;
  }

  .margin_3{
    margin-left: 3%;
  }
  
  .marginR_2{
    margin-right: 10px;
  }

  .padding_top_A{
    padding-top: 80px;
  }

  .viewmore{
    position: relative;
    
    margin: 0 auto;
    padding: 20px 40px;
    background-color: black;
    color: #FFFFFF;
    border-radius: 10px;
    font-size: 30px;

    &:hover{
      color: gray;
      background-color: #FFFFFF;
      border: solid;
      border-width: thin;
    }

  }

  .tripnow{
    position: relative;
    
    margin: 0 auto;
    padding: 13px 60px;
    background-color: rgb(76, 131, 69);
    color: #FFFFFF;
    border-radius: 50px;
    font-size: 15px;

    &:hover{
      color: gray;
      background-color: #FFFFFF;
      border: solid;
      border-width: thin;
    }

  }

  .full_width{
    position: relative;
    float: left;
    width: 100%;
  }

.text_center{
  text-align: center;
  padding-top: 20px;
}

.resize{
  width: 100%;
}

  .center_item{
    text-align: center;
    padding: 80px;
  }

  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 5%;
  }
  .padLeft{
    margin: 0px 4%;
  }

  .shadowBg{
    box-shadow: 1px 1px 3px 1px rgb(194, 194, 194);
    border-radius: 20px;
    
  }
  .centerContent{
    position: relative;
    float: left;
    width: auto;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    align-items: center;
    align-content: center;
    align-self: center;
    padding: 5%;

  }
  .comma{
    width: 10px;
    position: absolute;
    top:-21px;
    left: 5px;
  }

  .col3{
      position: relative;
      float: left;
      width: 4%;
  }
  .col4{
      position: relative;
      float: left;
      width: 31.5%;
      padding: 2%;
      margin: 10px;
  }
  .col5{
      position: relative;
      float: left;
      width: 48%;
  }
  .col6{
      position: relative;
      float: left;
      width: 48%;
      border-radius: 10px;
      margin: 0px 1%;
  }

  .d_flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    justify-items: center;
  }

  .d_flex_row{
    display:flex;
    flex:row;
    justify-content: space-between;
    margin-top: 30px;
  }

  .bg_violet{
    background-color: rgb(219, 219, 219);
  }
  .margin_small{
    margin: 40px;
  }

  .margin_small_bottom{
    margin-bottom: 20px;
  }

  .flex_con{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .flex_con h1, h2, h3{
    margin-bottom: 20px;
  }

  .flex_con p{
    margin-bottom: 20px;
  }

  .magTop5{
    margin-top: 20px;
  }
  .mag_b_20{
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .flex_con buttom{
    margin-top: 20px;
  }

  .col7{
    position: relative;
    float: left;
    width: 58%;
}
.col8{
    position: relative;
    float: left;
    width: 66.4%;
}

  .col12{
      position: relative;
      float: left;
      width: 100%;
  }
  .textCenter{
      text-align: center;
  }

  .padB1{
    padding-bottom: 10px;
}
  .pad1{
      padding: 10px;
  }
  .pad2{
      padding: 20px;
  }
  .pad3{
      padding: 30px;
  }
  .pad4{
      padding: 40px;
  }
  .pad4{
      padding: 50px;
  }
  .pad8{
    padding: 80px;
}

  .magB1{
      margin-bottom: 10px;
  }
  .magB2{
      margin-bottom: 20px;
  }
  .magB3{
      margin-bottom: 30px;
  }
  .magB4{
    margin-bottom: 40px;
}
.magB5{
  margin-bottom: 50px;
}

.magT6{
margin-top: 60px;
}
.magT8{
margin-top: 80px;
}
.magT16{
    margin-top: 160px;
    }

 
  .links{
    
    display: inline-flex;
    flex-direction: row;
    
    justify-content: space-between;
    
  }
  
  
  .padsmall{
    padding: 20px;
    color: rgb(255, 255, 255);
    z-index: 1000;
  }

  .icon {
     
      color: rgb(143, 143, 143);
      z-index: 1000;
      margin-right: 10px;
      padding-top: 10px;
    }

    .icon:hover {
      
      color: rgb(11, 11, 11);
     
    }

  
  .bold-text-1{
    font-weight: 300;
  }

  .imgSize1{
    width: 200px;
    height: auto;
    border-style: solid;
    border-color: rgb(194, 194, 194);
  }
  
  p{
    text-align: left;
  }

  .circle-img-1{
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  .circleImg2{
    width: 70px;
    height: 70px;
    border-style: dashed;
    border-color: rgb(183, 183, 183);
    border-radius: 50%;
  }

  .img-badges{
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
  }
  .line-height-1{
    line-height: 15px;
  }
  .line-height-2{
    line-height: 18px;
  }

  .font-size-1{
    font-size: 15px;
  }
  .font-size-2{
    font-size: 18px;
  }

  .sectionBg1{
    background-color: rgb(240, 240, 240);
  }
  .switch-btn-1{
    margin: 5px;
  }
  .figure-text-1{
    font-size: 14px;
  }
  .text1{
      color: rgb(227, 99, 1);
  }
  .text2{
      color: rgb(227, 99, 1);
      font-size: 20px;
      font-weight: bold;
  }

  .imgFluid{
      width: 300px;
      height: 300px;
      border-radius: 50%;
  }
  .shadowSm{
      box-shadow: 1px 0px 5px 1px rgb(205, 205, 205);

  }
  .magT2{
      margin-top: 50px;
  }
  .fw-bold{
      font-weight: bold;
  }
  .items{
      color: rgb(137, 137, 137);
  }
  .btnOutlinePrimary{
      background-color: transparent;
      border-style:solid;
      border-width: thick;
      border-radius: 10px;
      padding: 10px;
      margin:0 auto;
      width: min-content;
      border-color: rgb(210, 210, 210);


  }
  .btnOutlinePrimary:hover{
      background-color: rgb(27, 104, 248);
      color:#FFFFFF;
      text-decoration: none;
  }
  .btnOutlinePrimary a{
      background-color: transparent;
      border-style:solid;
      border-width: thin;
      border-radius: 10px;
      padding: 10px;
      margin: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
  }

  .btnOutlinePrimary a:hover{
      background-color: rgb(27, 104, 248);
      color:#FFFFFF;
      text-decoration: none;
      border-style:none;
      
      font-weight: bold;
  }

  .leftAlign{
    text-align: left;
  }

  .textbold{
    font-weight:100;
    font-size: 25px;
  }

  .linkBtn{
    border-style: solid;
    border-width: thin;
    border-radius: 5px;
    padding: 10px 100px 10px 100px;
    text-decoration: none;
  }

  .linkBtn:hover{
    text-decoration: none;
    border-style: solid;
    border-width: thin;
    border-radius: 5px;
    border-color: rgb(0, 183, 255);
  }
  .sectionBgWhite{
    background-color: rgb(255, 255, 255);
  }
  .sectionBgOffWhite{
    background-color: rgb(251, 251, 251);
  }

.sectionTitle{
    font-size: 40px;
    width: 50%;
    line-height: 45px;
}
.aboutContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 150px;
}
.description{
  font-weight: 400;
  font-size: 40px;
}

.desP{
    font-size: 16px;
}
.contentCol1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}



.subTitles{
    font-weight:500;
    font-size: 18px;
}


.roundEdge{
    border-radius: 20px;
    width: 100%;
    height: auto;
    margin-bottom: 20px;

}

.devCard{
    box-shadow: 1px 1px 20px 1px rgb(224, 224, 224);
    border-radius: 20px;
    text-align: left;
    position: relative;
    right: 180px;
    top:-250px;
    background-color: #FFFFFF;
}

.devCard2{
    box-shadow: 1px 1px 20px 1px rgb(224, 224, 224);
    border-radius: 20px;
    text-align: left;
    position: relative;
    right: 400px;
    top:0px;
    background-color: #FFFFFF;
}

.devCard3{
    box-shadow: 1px 1px 20px 1px rgb(224, 224, 224);
    border-radius: 20px;
    text-align: left;
    position: relative;
    right: 450px;
    top:-410px;
    background-color: #FFFFFF;
}

.margin50{
    margin:50px;
}

.padding20{
    padding: 0px 20px;
}

.subTitlesName{
    color: blueviolet;
    font-weight: 600;
}
.subTitlesProfession{
    font-size: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icon{
    width: 30px;
}

.yearOfExperience{
    color:blueviolet;
    font-size: 14px;
    font-weight: 500;
}

.marginB200{
    margin-bottom: 80px;
    margin-top: 80px;
}

.marginB100{
    margin-bottom: 50px; 
}


.desktop{
  display: block;
  padding: 50px 8%;
}

.mobile{
  display: none;
  position: relative;
  float: left;
  padding: 50px;
  width: 60%;
}


.bg_white{
 background-color: #FFFFFF;
 padding-top: 20px;
}

.bg_white h2{
  font-size: 60px;
  font-weight: 700;
 }

.magLeft7{
  margin-left: 8%;
  margin-top: 20px;
}
.magLeft5{
  margin-left: 5%;
  margin-top: 20px;
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.rowFlex{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
}

.rowFlex div{
  position: relative;
  float: left;
  width: 79%;
  margin-left: 1%;
}
.rowFlex h3 ,p{
  margin: 0px;
  padding: 0px;
  display: inline;
}
.rating{
  color:gray;
}
.checked {
  color: orange;
}
.rating:hover{
  background-color: orange;
}
.imgline{
  position: relative;
  float: left;
  width: 100%;
  padding: 0px;
  
}

/*****--------------------------------------------------------------------------------------------------------------*****/

.desktop{
  margin: 0px;
  padding: 0px;
  position: relative;
  float: left;
}
.main_container{
  display: flex;
  flex-direction: row;
  width: 86%;
  margin: 0 auto;
  height: 660px;
  overflow: hidden;
}

.col_6{
  width: 50%;
  height: 100%;
  overflow: hidden;
  margin: 10px;
}


.col_6{
  width: 50%;
  height: 100%;

}


.sec_div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

}


.top_div{
  height:55%;
  
}

.margin_50{
margin: 47px;

}

.bot_div{
  height: 38%;
  
  margin-top: 20px;
}

.slidder1{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  align-items: baseline;
  align-content: baseline;
}

.slidder1 img{
  margin-left: 20px;
  width: auto;
  height: 40px;
}

.border_radius_50 {
  border-radius: 50px;
  padding-bottom: 0px;
}

.link_btns{
    cursor: pointer;
    &:hover{
      transform: scale(.8);
      transition: .1s;
    }
}
@media only screen and (max-width: 1400px) {
  .why_showcase {
    margin-bottom: 10px;
    margin-left: 0%;
    margin-top: 100px;
    font-size: 50px;
    font-weight: 400;
  }
  body p {
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;
  }
  body h2 {
    font-size: 30px;
    line-height: 33px;
  }
  .mobile{
    position: relative;
    float: left;
    display: none;
    margin-top: 20px;
    text-align: center;
    padding: 50px 20px;
    padding-bottom: 0px;
    
    width: 100%;
  }
  .main_container{
    display: flex;
    flex-direction: row;
    width: 86%;
    padding: 7px;
    height: 480px;
    overflow: hidden;
  }
  .sec_div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  
  .top_div{
    height: 54%;
  }

.margin_50{
  margin: 47px;

}
  
  .bot_div{
    height: 39%;
  }
}

@media only screen and (max-width: 1280px) {
  body p {
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;
  
}
body h2 {
  font-size: 30px;
  line-height: 33px;
}
  .mobile{
    position: relative;
    float: left;
    display: none;
    margin-top: 20px;
    text-align: center;
    padding: 50px 20px;
    padding-bottom: 0px;
    
    width: 100%;
  }
  .main_container{
    display: flex;
    flex-direction: row;
    width: 86%;
    padding: 7px;
    height: 480px;
    overflow: hidden;
  }
  .sec_div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  
  .top_div{
    height: 54%;
  }

.margin_50{
  margin: 47px;

}
  
  .bot_div{
    height: 41%;
  }
}

@media only screen and (max-width: 1024px) {
  body p {
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;
  }

  body h2 {
    font-size: 30px;
    line-height: 33px;
  }
  .mobile{
    position: relative;
    float: left;
    display: none;
    margin-top: 20px;
    text-align: center;
    padding: 50px 20px;
    padding-bottom: 0px;
    
    width: 100%;
  }

  .desktop{
    display: none;
  }

  .main_container{
    display: flex;
    flex-direction: row;
    width: 86%;
    padding: 7px;
    height: 465px;
    overflow: hidden;
  }

  .col_6{
    width: 50%;
    height: 100%;
  }

  
  .sec_div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  
  .top_div{
    height: 54%;
  }

.margin_50{
  margin: 47px;

}
  
  .bot_div{
    height: 41%;
  }

  .flex_row_full{
    height: 100%;
  }

  .why_showcase{
  font-size: 35px;
  text-wrap: nowrap;
  text-align: center;
  
  }

  .pad_t_50{
    padding-top: 10px;
  }

  .display_block{
    display: block;
    width: 100%;
  }

  a {
    font-size: 16px;
    transition: .5s;
  }

  p{
    font-size: 14px;
  }
 
.slidder1{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  
  width: 100%;
}
   
}



@media only screen and (max-width: 768px) {
  .mobile{
    position: relative;
    float: left;
    display: block;
    margin-top: 20px;
    text-align: center;
    padding: 50px 20px;
    padding-bottom: 0px;
    
    width: 100%;
  }

  .desktop{
    display: none;
  }

  .why_showcase{
  font-size: 35px;
  text-wrap: nowrap;
  text-align: center;
  
  }


  .pad_t_50{
    padding-top: 10px;
  }

  .display_block{
    display: block;
    width: 100%;
  }

  .login_btn {
    padding: 50px 100px;
    border-radius: 30px;
   
}


.slidder1{
  display: none;
}
     
.slidder1 img{
  display: none;
  }

  .resize_5{
    width: 100px;
    height: auto;
    margin-bottom: 20px;
  }

  .border_radius_50 {
    border-radius: 50px;
    padding-bottom: 20px;
  }
}

 
 @media only screen and (max-width: 412px) {
  .mobile{
    position: relative;
    float: left;
    display: block;
    margin-top: 50px;
    text-align: center;
    padding: 50px 20px;
    padding-bottom: 0px;
    
    width: 100%;
  }

  .desktop{
    display: none;
  }

  .why_showcase{
  font-size: 35px;
  text-wrap: nowrap;
  text-align: center;
  
  }

  
  .pad_t_50{
    padding-top: 10px;
  }

  .display_block{
    display: block;
    width: 100%;
  }
   

  .slidder1{
    display: none;
  }

  
  .resize_5{
    width: 100px;
    height: auto;
    margin-bottom: 20px;
  }
 
 }
 
 
 @media only screen and (max-width: 360px) {
  .mobile{
    position: relative;
    float: left;
    display: block;
    margin-top: 50px;
    text-align: center;
    padding: 50px 20px;
    padding-bottom: 0px;
    
    width: 100%;
  }

  .desktop{
    display: none;
  }

  .why_showcase{
  font-size: 35px;
  text-wrap: nowrap;
  text-align: center;
  
  }


  .pad_t_50{
    padding-top: 10px;
  }

  .display_block{
    display: block;
    width: 100%;
  }

  .slidder1{
    display: none;
  }
 
  .resize_5{
    width: 100px;
    height: auto;
    margin-bottom: 20px;
  }
 }
